<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softPurple">

    <ImageButton
        android:id="@+id/drumsFab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:contentDescription="@string/bottom_sheet_behavior"
        android:src="@drawable/android_drum" />

    <ImageButton
        android:id="@+id/pianoFab"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_above="@+id/drumsFab"
        android:layout_alignStart="@+id/drumsFab"
        android:layout_marginBottom="90dp"
        android:background="@null"
        android:contentDescription="@string/bottom_sheet_behavior"
        android:src="@drawable/android_piano" />

    <ImageButton
        android:id="@+id/vocalsFab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/drumsFab"
        android:layout_below="@+id/drumsFab"
        android:layout_marginTop="90dp"
        android:background="@null"
        android:contentDescription="@string/bottom_sheet_behavior"
        android:src="@drawable/android_vocals" />


</RelativeLayout>