<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/drumsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pianoFab"
        android:layout_centerInParent="true"
        android:background="@null"

        android:contentDescription="@string/bottom_sheet_behavior"
        android:src="@drawable/android_drum" />

    <ImageButton
        android:id="@+id/pianoFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/bottom_sheet_behavior"
        android:src="@drawable/android_piano" />

    <ImageButton
        android:id="@+id/vocalsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:layout_below="@+id/drumsFab"
        android:contentDescription="@string/bottom_sheet_behavior"
        android:src="@drawable/android_vocals" />
</RelativeLayout>