<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/rideCymbal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="@+string/Ride Cymbal"
        android:src="@drawable/buttons" />

    <Button
        android:id="@+id/crashCymbal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="@+string/Crash Cymbal"
        android:src="@drawable/buttons" />

    <Button
        android:id="@+id/hiHat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="@+string/Hi Hat"
        android:src="@drawable/buttons"/>

    <Button
        android:id="@+id/openHat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="@+string/Open Hat"
        android:src="@drawable/buttons"/>

    <Button
        android:id="@+id/kick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="@+string/Kick"
        android:src="@drawable/buttons"/>

    <Button
        android:id="@+id/tom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="@+string/Tom"
        android:src="@drawable/buttons"/>

    <Button
        android:id="@+id/snare"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="@+string/Snare"
        android:src="@drawable/buttons"
        />

</LinearLayout>