<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/song_list_form"
        android:layout_width="fill_parent"
        android:layout_height="470dp"
        android:orientation="vertical">


        <ListView
            android:id="@+id/song_list_forms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp" />



    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/song_bar_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/newInstrumentFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>
</RelativeLayout>