<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:paddingBottom= "16dp"
    android:paddingLeft= "16dp"
    android:paddingRight= "16dp"
    android:paddingTop= "16dp"
    android:gravity="center"
    android:background="@color/charcoal">
    <!--tools:context= "com.example.james.test.MainActvity"-->


    <RelativeLayout
        android:orientation= "horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum= "8"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/c"
            android:layout_marginLeft="8dp"
            android:layout_width="48dp"
            android:layout_height="200dp"
            android:text="c"
            android:background="@drawable/c_key"
            />

        <Button
            android:id="@+id/d"
            android:layout_width="48dp"
            android:layout_height="200dp"
            android:text="d"
            android:background="@drawable/d_key"
            android:layout_toEndOf="@id/c"/>

        <Button
            android:id="@+id/e"
            android:layout_width="48dp"
            android:layout_height="200dp"
            android:text="e"
            android:background="@drawable/e_key"
            android:layout_toEndOf="@id/d"/>

        <Button
            android:id="@+id/f"
            android:layout_width="48dp"
            android:layout_height="200dp"
            android:text="f"
            android:background="@drawable/f_key"
            android:layout_toEndOf="@id/e"/>

        <Button
            android:id="@+id/g"
            android:layout_width="48dp"
            android:layout_height="200dp"
            android:text="g"
            android:background="@drawable/g_key"
            android:layout_toEndOf="@id/f"/>

        <Button
            android:id="@+id/a"
            android:layout_width="48dp"
            android:layout_height="200dp"
            android:text="a"
            android:background="@drawable/a_key"
            android:layout_toEndOf="@id/g"/>

        <Button
            android:id="@+id/b"
            android:layout_width="48dp"
            android:layout_height="200dp"
            android:text="b"
            android:background="@drawable/b_key"
            android:layout_toEndOf="@id/a"/>



    </RelativeLayout>

    <Button
        android:id="@+id/Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp"
        android:text="Record" />

    <Button
        android:id="@+id/StopRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Record"
        android:layout_alignBottom="@+id/Record"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="Stop Recording" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/StopRecord"
        android:layout_alignBottom="@+id/StopRecord"
        android:layout_alignParentEnd="true"
        android:text="Save" />





</RelativeLayout>